spring.datasource.url=jdbc:postgresql://localhost:5432/shopbd
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.cache.type=simple